### Configure for Mysql DB
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.2.64:3306/betmug_20130312?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/cloudsale?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.1.2.62:3306/cgs_100_1107_blank?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://54.251.5.14:3306/betmug_102?characterEncoding=UTF-8

jdbc.username=root
jdbc.password=123456
#jdbc.password=Mdg@12345
jdbc.showSql=true